APP_NAME=Sould
APP_ENV=local
APP_KEY=base64:+2SgpzLYCvawh78+IUf82ZlT7bYl6LxjJvlI563lbuA=
APP_DEBUG=false
APP_URL=http://authentication.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tatuaje_tesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=silviiperezz@outlook.com
#MAIL_PASSWORD=Ana22191316
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=silviiperezz@outlook.com
#MAIL_FROM_NAME=Tatuaje_Tesis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eae114783df23f
MAIL_PASSWORD=30aceb9209ae06
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Tatuaje_Tesis


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
